{
  "name": "travi-slide-nav",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jslint": "~1.0.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma": "~0.12.14",
    "grunt-karma": "~0.8.3",
    "karma-jstd-adapter": "0.0.1",
    "karma-junit-reporter": "~0.1.0",
    "load-grunt-config": "0.9.1",
    "grunt-karma-coveralls": "~2.5.0",
    "karma-coverage": "~0.2.1",
    "karma-sinon": "~1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
